# MoneyLionAssignment

./: README.md  pom.xml
src/test/java/base/: APIResources.java  Base.java  Hooks.java  TestDataBuilder.java
src/test/java/base/dao/: Booking.java  BookingDates.java  HotelBookingPostResponse.java
src/test/java/base/nativeActions/: NativeActions.java
src/test/java/features/: test-features.feature
src/test/java/pageObjects/: AboutPage.java  HomePage.java  ProductsInvestingPage.java  ProductsRewardsPage.java
src/test/java/runner/: TestRunner.java  TestRunnerAPI.java
src/test/java/stepDefs/: StepDefinitions.java
src/test/resources/: config.properties
